# SWEA 1218 괄호 짝짓기

open_dict = {'(': 1, '[': 2, '{': 3, '<': 4}
close_dict = {')': 1, ']': 2, '}': 3, '>': 4}
# 여는 괄호와 닫는 괄호를 각각 key로 넣고 같은 값을 넣는다.

for t in range(1, 11):
    N = int(input())
    string = input()
    # 문자열의 길이와 문자열을 입력받는다.

    lst = []
    # 여는 괄호와 닫는 괄호의 값을 저장할 빈 리스트를 만든다.

    for s in string:
        if s in open_dict:
            lst.append(open_dict[s])
        # 여는 괄호가 나오면 여는 괄호를 key로 했을 때 해당하는 값을 리스트에 저장한다.

        if s in close_dict:
            if lst[-1] == close_dict[s]:
                lst.pop()
            else:
                print(f'#{t} {0}')
                break
        # 닫는 괄호가 나오면 리스트에 저장된 제일 마지막 값이 닫는 괄호를 key로 갖는 값과 같은지 비교한다.
        # 값이 같다면 짝이 맞는 괄호이므로 마지막 값을 pop한다.
        # 값이 다르다면 짝이 맞지 않는 괄호가 사용된 것이기 때문에 유효하지 않은 문자열이므로 0을 출력하고 반복문을 멈춘다.

    else:
        if len(lst) == 0:
            print(f'#{t} {1}')

        else:
            print(f'#{t} {0}')
        # 반복문이 끝났을 때 리스트에 어떠한 요소도 없다면 여는 괄호와 닫는 괄호의 개수와 짝이 모두 맞는다는 의미이므로 1을 출력한다.
        # 반복문이 끝났을 때 리스트에 어떠한 요소라도 남아 있다면 짝이 맞지 않는다는 의미이니 유효하지 않은 문자열이므로 0을 출력한다.
