# 조교의 성적 매기기

# 학기가 끝나고, 학생들의 점수로 학점을 계산중이다.
# 학점은 상대평가로 주어지는데, 총 10개의 평점이 있다.


# 학점은 학생들이 응시한 중간/기말고사 점수 결과 및 과제 점수가 반영한다.
# 각각 아래 비율로 반영된다.

# 10 개의 평점을 총점이 높은 순서대로 부여하는데,
# 각각의 평점은 같은 비율로 부여할 수 있다.
# 예를 들어, N 명의 학생이 있을 경우 N/10 명의 학생들에게 동일한 평점을 부여할 수 있다.
# 입력으로 각각의 학생들의 중간35%, 기말45%, 과제20% 점수가 주어지고,
# 학점을 알고싶은 K 번째 학생의 번호가 주어졌을 때,
# K 번째 학생의 학점을 출력하는 프로그램을 작성하라.


# [제약사항]

# 1. N은 항상 10의 배수이며, 10이상 100이하의 정수이다. (10 ≤ N ≤ 100)
# 2. K는 1 이상 N 이하의 정수이다. (1 ≤ K ≤ N)
# 3. K 번째 학생의 총점과 다른 학생의 총점이 동일한 경우는 입력으로 주어지지 않는다.


# [입력]

# 입력은 첫 줄에 총 테스트 케이스의 개수 T가 온다.
# 다음 줄부터 각 테스트 케이스가 주어진다.
# 테스트 케이스의 첫 번째 줄은 학생수 N 과, 학점을 알고싶은 학생의 번호 K 가 주어진다.
# 테스트 케이스 두 번째 줄 부터 각각의 학생이 받은 시험 및 과제 점수가 주어진다.


# [출력]

# 테스트 케이스 t에 대한 결과는 “#t”을 찍고, 한 칸 띄고, 정답을 출력한다.
# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

# 예제입력
# 10
# 10 2
# 87 59 88
# 99 94 78
# 94 86 86
# 99 100 99
# 69 76 70
# 76 89 96
# 98 95 96
# 74 69 60
# 98 84 67
# 85 84 91
# …

# 예제출력
# #1 A-
# ...

# 코드

T = int(input())

for i in range(1, T+1):
    score = ['A+','A0','A-','B+','B0','B-','C+','C0','C-','D0']
    score_list = []
    
    n, k = map(int, input().split())

    for j in range(n):
        score_1, score_2, score_3 = map(int, input().split())
        score_list.append(score_1 * 0.35 + score_2 * 0.45 + score_3 * 0.2)

    # k번째 학생의 점수
    k_score = score_list[k-1]
    # 높은 점수부터 정렬
    sorted_score = sorted(score_list)[::-1]
    
    print(f'#{i}', end=' ')
    print(score[sorted_score.index(k_score)*10//n])